
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
  .img-d {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .img-1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .img-2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .img-3 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .img-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .img-5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
}
figure {
  position: relative;
  .texto-img {
    position: absolute;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family: 'Architects Daughter', cursive;
    font-size: 2em;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3));
  }
  // figcaption {
  //   border: 1px solid black;
  //   position: absolute;
  //   color: white;
  //   text-align: center;
  // }
}
@media screen and (max-width: 750px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(25, 5vw);
    grid-gap: 1rem;
    .img-d {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .img-1 {
      grid-column-start: 1;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;
    }
    .img-2 {
      grid-column-start: 1;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 11;
    }
    .img-3 {
      grid-column-start: 1;
      grid-column-end: 9;
      grid-row-start: 11;
      grid-row-end: 16;
    }
    .img-4 {
      grid-column-start: 1;
      grid-column-end: 9;
      grid-row-start: 16;
      grid-row-end: 21;
    }
    .img-5 {
      grid-column-start: 1;
      grid-column-end: 9;
      grid-row-start: 21;
      grid-row-end: 26;
    }
  }
}












